<!DOCTYPE HTML>

<html lang="ru">
  <body>
    <main>
      <div>
        <form style="display: flex; flex-flow: column nowrap; padding-left: 40%; padding-right: 40%;">
          <input type="text" name="name" placeholder="ФИО"></input>
          <input type="tel" name="telephone" placeholder="Телефон"></input>
          <input type="email" name="email" placeholder="Email"></input>
          <input type="date" name="date" placeholder="Дата Рождения"></input>
          <p>Ваш пол</p>
          <p>
            <input type="radio" name="answer" value="a1">мужской<Br>
            <input type="radio" name="answer" value="a2">женский<Br>
          </p>
          <p>Любимый язык программирования</p>
          <select name="programming_lang">
            <option value="value1">Pascal</option>
            <option value="value2">C</option>
            <option value="value3">C++</option>
            <option value="value4">JavaScript</option>
            <option value="value5">PHP</option>
            <option value="value6">Python</option>
            <option value="value7">Java</option>
            <option value="value8">Haskel</option>
            <option value="value9">Clojure</option>
            <option value="value10">Prolog</option>
            <option value="value11">Scala</option>  
          </select>
          <p>Биография</p>
          
          <textarea name="biography">
            
          </textarea>

          <p>
            <input type="checkbox" name="agreement">с контрактом ознакомлен (а)<Br>
          </p>

          <button name="submit">Сохранить</button>
        </form> 
      </div>
      <a href="../index.html">Главная страница</a>
    </main>
  </body>
</html>