<!DOCTYPE HTML>

<html lang="ru">
  <body>
    <main style="display: flex; flex-flow: column nowrap; justify-content: center; align-items: center;">
      <h1>Hello my dear friend</h1>
      <p>
        Переходите на сайт нашего университета <a href="https://www.kubsu.ru/index.php">КУБГУ</a>
      </p>
      <a href="./form/index.html">
        <h1>Форма</h1>
      </a>
      <a href="#span">Ссылка на фрагмент страницы</a>
      <a href="https://www.kubsu.ru/index.php">Кубанский Государственный Универститет</a>
      <a href="http://www.kubsu.ru/index.php">Кубанский Государственный Универститет (noHTTPS)</a>
      <a href="https://www.google.com">
        <img src="image.jpg" alt="" style="width: 400px;"></img>
      </a>
      <a href="./1/index.html">Сокращённная внутренняя ссылка</a>
      <span id="span">Фрагмент страницы</span>
      <a href="?id=1&flex=no&debug=off">Ссылка с параметрами</a>
      <a href="?id=2">Ссылка с параметром id</a>
      <a href="./page.html">Ссылка на страницу в текущем каталоге</a>
      <a href="./about/index.html" style="font-size: 4rem; color: red">About</a>
      <a href="">Ссылка с пустым href</a>
      <a style="color: burlywood;">Ссылка без href</a>
      <a href="https://www.vk.com" rel="nofollow"><noindex>Ссылка без индексации</noindex></a>
      <a href="https://www.vk.com" rel="nofollow">Запрещено переходить поисковикам</a>

      <ol>
        <li>
          <a href="https://dzen.ru" title="wow1">Дзен</a>
        </li>
        <li>
          <a href="https://mail.ru" title="wow2">Mail.ru</a>
        </li>
        <li>
          <a href="https://www.sberbank.com/promo/kandinsky/" title="wow3">Kandinsky 2.2</a>
        </li>
      </ol>

    </main>
  </body>
</html>