<!DOCTYPE HTML>

<html lang="ru">
  <body>
    <main style="display: flex; flex-flow: column nowrap;">
      <h1 style="color: aqua;">Страница сюрприз</h1>
      <a href="./second/index.html">На каталог выше</a>
      <a href="../index.html">Главная страница</a>
    </main>
  </body>
</html>