<!DOCTYPE HTML>

<html lang="ru">
  <body>
    <main style="display: flex; flex-flow: column nowrap;">
      <h1 style="color: aqua;">2 уровень каталогов</h1>
      <a href="../../index.html">На два уровня назад</a>
      <a href="../index.html">Главная страница</a>
    </main>
  </body>
</html>